management.endpoints.web.exposure.include=*
info.application.name=spring boot actuator
info.application.description=spring boot actuator enhancement
info.application.version=v1
info.application.techstck.java=jdk 11

info.application.techstck.springboot=sp 2.x
info.application.techstck.db=mysql


